# xslt-java

./: README.md  pom.xml
src/main/java/ua/javatar/: Journal.java  Student.java  StudentUtil.java  XsltTransformation.java
src/main/resources/: input.xml  student.xsl
