<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.javatar</groupId>
	<artifactId>xslt-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>How to call JAVA function in XSLT transformation</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>net.sf.saxon</groupId>-->
<!--			<artifactId>saxon-PE</artifactId>-->
<!--			<version>12.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.xmlresolver</groupId>-->
<!--			<artifactId>xmlresolver</artifactId>-->
<!--			<version>5.1.1</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/net.sf.saxon/saxon9 -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon9</artifactId>
			<version>9.1.0.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.saxon/saxon9-dom -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon9-dom</artifactId>
			<version>9.1.0.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.5.0</version>

				<configuration>
					<archive>
						<manifest>
							<mainClass>ua.javatar.XsltTransformation</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>edinburgh-repo</id>
			<name>Edinburgh PH Repository</name>
			<url>https://www2.ph.ed.ac.uk/maven2/</url>
		</repository>
	</repositories>

</project>
